# StudyingDX

./: README.md  StudyingGamedev.sln  nuget.config
00. Opening a Window/: 00. Opening a Window.csproj  00. Opening a Window.sln  Program.cs
01. Initializing D3D11/: 01. Initializing D3D11.csproj  Program.cs
