<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Lesson</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.17.0-build3094.0" />
	  <PackageReference Include="Silk.NET.Direct3D11" Version="2.17.0-build3094.0" />
	  <PackageReference Include="Silk.NET.DXGI" Version="2.17.0-build3094.0" />
	  <PackageReference Include="Silk.NET.Input" Version="2.17.0-build3094.0" />
	  <PackageReference Include="Silk.NET.Windowing" Version="2.17.0-build3094.0" />
	</ItemGroup>

</Project>
